* {
	font-family: 'Lato', sans-serif;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}

a {
	color: black;
	text-decoration: none;
}

.center {
	text-align: center;
}

h1 {
	font-size: 50px;
	color: #9CBF93;
}

h2 {
	font-size: 35px;
	color: #9CBF93;
}

@media only screen and (min-width: 800px) {
	h1 {
		font-size: 70px;
		color: #9CBF93;
	}

	h2 {
		font-size: 55px;
		color: #9CBF93;
	}
}

.h6 {
	font-size: 23px;
	color: #9CBF93;
}

.p0 {
	font-size: 24px;
	color: #9CBF93;
	text-align: center;
}	

.p1 {
	font-size: 20px;
	text-align: center;
}

.p2 {
	font-size: 18px;
}

.p3 {
	font-size: 16.5px;
}

.p4 {
	font-size: 15px;
	color: black;
}

.p5 {
	font-size: 12.5px;
	color: black;
	font-weight: bold;
}

li {
	line-height: 2.5em;
}
	
.anchor {
	padding: 100px;
}

/*Navbar*/

.topnav {
  overflow: hidden;
  background-color: #F1F1F1;
  position: fixed;
  width: 100%; 
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  opacity: 0.3;
}

.topnav a.active:hover {
	opacity: 0.3;
}

.topnav .icon {
  display: none;
  padding-right: 3%;
  cursor: pointer;
}

.topnav .active {
	padding-left: 2.5%;
}


@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
  	display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
  	position: relative;
  	text-align: center;

  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .responsive .invisible {
 	display: none;
  }

}

@media screen and (max-width: 800px) {

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #F1F1F1;
  background-color: #F1F1F1;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  opacity: 0.3;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

}

@media screen and (min-width: 800px) {
	#myNav {
		visibility: hidden;
	}
}
/*Social Media*/

.fa {
  padding: 1px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa-facebook {
  background: ;
  color: black;
}

.fa-instagram {
  background: ;
  color: black;
}

.fa-facebook:hover {
	opacity: 0.3;
}

.fa-instagram:hover {
	opacity: 0.3;
}

@media screen and (min-width: 801px) {
	.topnav .move1 {
	 	position: absolute;
	    right: 5%;
	}

	.topnav .move2 {
	 	position: absolute;
	    right: 1%;
	}
}

@media screen and (min-width: 1000px) {
	.topnav .move1 {
	 	position: absolute;
	    right: 3.5%;
	}

	.topnav .move2 {
	 	position: absolute;
	    right: 1%;
	}
}

/*Logo*/

.logoimage {
	height: auto;
	width: 10px;
	padding-top: 5%;
}

@media only screen and (min-width: 800px) {
	.logoimage {
		height: auto;
		width: 220px;
		padding-top: 2.5%;
	}
}


/*Cover*/

#imgBanner {
  	width: 95%;
  	height: auto;
}

/*Gallery*/

.column {
  float: left;
  width: 20%;
  padding-left: 4%;
  padding-bottom: 2%;
  z-index: -1;
}

.gallery {
	width: 100%;
	height: auto;
}

.column img {
  cursor: pointer; 
}

.column img:hover {
  opacity: 0.8; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

.closebtn {
  position: absolute;
  top: 0.5%;
  right: 8%;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

#expandedImg {
		padding-left: 6%;
		width: 88%;
		padding-bottom: 3.5%;
	}

@media only screen and (min-width: 800px) {
	#expandedImg {
		padding-left: 12%;
		width: 75%;
		padding-bottom: 3.5%;
	}

	.closebtn {
	  top: 1.5%;	
	  right: 15%;
	}
}
	

/*Property*/

.property {
	background: white;
	align-items: center;
	justify-content: center;
	height: auto;
	width: 100%;
}

.writing {
	padding-right: 30px;
	padding-left: 30px;
}

@media only screen and (min-width: 800px) {
	.writing {
		padding-right: 55px;
		padding-left: 55px;
	}
}

@media only screen and (min-width: 800px) {
	.writing {
		padding-right: 150px;
		padding-left: 150px;
	}
}

.clickbutton1 {
	cursor: pointer;
	border-radius: 20px;
	background-color: white;
  	color: #9CBF93;
  	border: 1px solid #9CBF93; 
  	width: 120px;
  	height: 45px;
  	font-size: 16px;
  	line-height: 0.8em;
} 

.clickbutton1:hover {
  background-color: #9CBF93;
  color: white;
  opacity: 0.6;
}

.propertyimage {
	width: 80%;
  	height: auto;
}

/*Amenities*/

.amenities {
	height: auto;
	width: 100%;
}

.things {
	display: grid;
	grid-template-columns: 33.333% 33.333% 33.333%;
	height: auto;
	margin: 2%;
	background: #F1F1F1;
	text-align: center;
}

@media only screen and (max-width: 1400px) {
	.things {
		display: block;
		grid-template-columns: 33.333% 33.333% 33.333%;
		height: auto;
	}
}

.photo {
	width: 100%;
  	height: auto;
}

.letters {
	line-height-bottom: 0.6em;
}

.extra {
	padding-bottom: 20px;
}

.gap1 {
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3%;
}

.gap2 {
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3%;
}

.gap3 {
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3%;
}

@media only screen and (min-width: 1400px) {
	.gap1 {
		margin-left: 10%;
		margin-right: 10%;
		padding-top: 15%;
	}

	.gap2 {
		margin-left: 10%;
		margin-right: 10%;
		padding-top: 18%;
	}
	.gap3 {
		margin-left: 10%;
		margin-right: 10%;
		padding-top: 12%;
	}
}

/*Contact*/

.contact {
	background: white;
	align-items: center;
	justify-content: center;
	height: auto;
	width: 100%;
}

.details:hover {
	opacity: 0.6;
}

.contactimage {
	width: 80%;
  	height: auto;
}

/*Pricing*/

.pricing {
	height: auto;
	width: 100%;
}

.columns {
	border: 1px solid white;
	background: #F1F1F1;
	height: auto;
	margin: 2%;
}

.clickbutton {
	cursor: pointer;
	border-radius: 20px;
	background-color: #F1F1F1;
  	color: #9CBF93;
  	border: 1px solid #9CBF93; 
  	width: 185px;
  	height: 45px;
  	font-size: 14px;
} 

.clickbutton:hover {
  background-color: #9CBF93;
  color: white;
  opacity: 0.6;
}

.text {
	padding: 10px; 
}

.seasons {
	display: block;
	grid-template-columns: 25% 25% 25% 25%;
}

@media only screen and (min-width: 1400px) {
	.seasons {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}

/*button isnt staying at the bottom of the page*/
	.clickbutton {
		display: grid;
	}

	.push {
		padding-left: 23.5%;

	}
}
